# GameDB-Project

./: GameDB_recode.sln  README.md
GameDB_recode/: AddGameForm.xaml  AddGameForm.xaml.cs  App.xaml  App.xaml.cs  AppContext.cs  Game.cs  GameDB_recode.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameDB_recode/Migrations/: 20230927131843_InitialCreate.Designer.cs  20230927131843_InitialCreate.cs  20230927133015_initialCreate_v2.Designer.cs  20230927133015_initialCreate_v2.cs  AppContextModelSnapshot.cs
